REACT_APP_ENV='development'
REACT_APP_JWT_SECRET='supersecret'

REACT_APP_API_ADDRESS= 'http://localhost:8080'

# REACT_APP_API_ADDRESS='https://orderup-staticdataapi.onrender.com'

EMAIL=p.peric@orderup.com
PASSWORD=PeraPericOU2024!
